filebeat.inputs:
- type: log
  paths:
    - /var/lib/docker/containers/4f9cfd65bcaa46bbacfda0989db4bec5f80360da5dde48260bd77eb27b634202/4f9cfd65bcaa46bbacfda0989db4bec5f80360da5dde48260bd77eb27b634202-json.log
  processors:
    - add_docker_metadata: ~
    - drop_event:
        when:
          equals:
            docker.container.name: "filebeat"
    - decode_json_fields:
        fields: ["message"]
        target: "json"
    - drop_fields:
        fields: ["agent", "ecs", "host", "input", "log.offset", "log.file.path"]
  multiline.pattern: '^\s'
  multiline.match: after

output.elasticsearch:
  hosts: ["http://109.123.234.206:9200"]
  username: "elastic"
  password: "LodplW_EZCRBo1E+f0tl"

setup.kibana:
  host: "http://109.123.234.206:5601"

logging.level: info
logging.to_files: false
logging.to_stdout: true
